# ICR

./: .gitignore  README.txt  build.gradle  settings.gradle
DB/Init/: schema_relations.sql  schema_without_relations.sql
run_config/: icr__explodedWar___DEV.xml  icr__war____DEV.xml
src/main/java/com/mg/icr/: WebAppInitializer.java
src/main/java/com/mg/icr/config/: AppConfig.java  RDBConfig.java  WebConfig.java
src/main/java/com/mg/icr/dao/: BonusTypeDao.java  BonusTypeDaoImpl.java  SkillTypeDao.java  SkillTypeDaoImpl.java
src/main/java/com/mg/icr/exception/: ApplicationException.java  ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/mg/icr/logic/: BonusTypeLogic.java  BonusTypeLogicImpl.java  SkillTypeLogic.java  SkillTypeLogicImpl.java
src/main/java/com/mg/icr/model/: Bonus.java  BonusType.java  Company.java  Project.java  Skill.java  SkillType.java  Team.java  Tools.java
src/main/java/com/mg/icr/model/dto/: BonusTypeAssembler.java  BonusTypeDto.java  Skill.java  SkillTypeAssembler.java  SkillTypeDto.java
src/main/java/com/mg/icr/service/: BonusTypeService.java  SkillTypeService.java
src/main/resources/: app.properties  application.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/resources/scripts/: script.js
src/main/webapp/resources/styles/: styles.css
